# StorAMP

./: .gitignore  README.md  azure-pipelines.yml  build.ini  privacy_policy.md
src/StorAmp.Core/: GlobalInit.cs  GlobalState.cs  ICloudExplorerSettings.cs  StorAmp.Core.csproj  Strings.Designer.cs  Strings.resx  releasenotes.txt
src/StorAmp.Core/Extensions/: FilteredObservableCollection.cs  JsonTypeSerialisationBinder.cs  ObservableExtensions.cs  StorAmpJson.cs  SynchronisedObservableCollection.cs
src/StorAmp.Core/Logging/: CustomTelemetryConverter.cs  EventLog.cs
src/StorAmp.Core/Model/: ApplicationConfiguration.cs  ColorScheme.cs  ConnectedAccount.cs  ConnectedAzureAccount.cs  ConnectedEntity.cs  ConnectedFolder.cs  DragData.cs  EditableKeyValue.cs  FileViewerDetails.cs  IAccountPaneViewModel.cs  ICalculatedResource.cs  Symbol.cs  TabSettings.cs
src/StorAmp.Core/Model/Account/: AccountConnectionType.cs  AccountDefinition.cs  AccountField.cs  Accounts.cs  ActionGroup.cs  BlobApplicationAccount.cs  ExtraColumn.cs  ExtraColumnView.cs  IConnectedAccountAction.cs
src/StorAmp.Core/Model/Acl/: EditableAcl.cs  EditableAclEntry.cs
src/StorAmp.Core/Model/AppInsights/: IAppInsightsRestService.cs  QueryResult.cs
src/StorAmp.Core/Model/Clipboard/: BlobsClipboardData.cs
src/StorAmp.Core/Model/Messages/: BackgroundTaskMessage.cs  FolderUpdatedMessage.cs
src/StorAmp.Core/Services/: FileFormattingService.cs  IAppDialogsService.cs  IDialogService.cs  IProgressReportingService.cs  ISystemService.cs  ITaskManagerService.cs  IThemeManagerService.cs  IUIDispatcher.cs  ServiceLocator.cs
src/StorAmp.Core/Services/ApplicationInsights/: AppInsightsClient.cs
src/StorAmp.Core/Services/Az/: CleverServiceClientCredentials.cs  ConnectedAzureAccountTokenCache.cs  FileTokenCache.cs  IUserInfoSetter.cs  IUserTokenInteraction.cs  MultiTenantAzure.cs
src/StorAmp.Core/Tasks/: BackgroundTask.cs  CopyFilesTask.cs  DeleteFilesTask.cs  DownloadAndViewLocallyTask.cs  NeverEndingTask.cs  RenameFilesTask.cs  StressMessengerChannelTask.cs  UploadFilesTask.cs
src/StorAmp.Core/ViewModel/: AccountsViewModel.cs  ApplicationInsightsPanelViewModel.cs  ClipboardViewModel.cs  HierarchicalResource.cs  HierarchicalResourceCommand.cs  MainViewModel.cs  ReleaseNotesViewModel.cs  SettingsViewModel.cs  TaskListViewModel.cs  ViewEditControlViewModel.Properties.cs  ViewEditControlViewModel.cs
src/StorAmp.Core/ViewModel/Account/: AddAwsAccountViewModel.cs  ConnectedAccountViewModel.cs  ConnectedEntitiesViewModel.cs  ConnectedEntityViewModel.cs  ConnectedFolderViewModel.cs  SideBarViewModel.cs
src/StorAmp.Core/ViewModel/Aws/: AmazonAws.cs  AwsCliProfile.cs  AwsEnvironment.cs  AwsS3Bucket.cs
src/StorAmp.Core/ViewModel/Azure/: AzureAccount.cs  AzureAccountControlViewModel.cs  AzureBlobStorage.cs  AzureFileShareAccount.cs  AzureResourceGroup.cs  AzureStorageAccount.cs  AzureStorageSubAccount.cs  AzureSubscription.cs  AzureTableStorage.cs  MicrosoftAzure.cs
src/StorAmp.Core/ViewModel/Blobs/: AdlsGen2PermissionsViewModel.cs  BlobMetadataViewModel.cs  BlobPropertiesViewModel.cs  BlobStoragePanelViewModel.Commands.cs  BlobStoragePanelViewModel.Properties.cs  BlobStoragePanelViewModel.cs  FolderBrowserViewModel.cs  FolderResource.cs  StorageAnalyticsViewModel.cs
src/StorAmp.Core/ViewModel/Msg/: ChannelViewModel.cs  MessengerViewModel.cs  StressChannelViewModel.cs
src/StorAmp.Core/ViewModel/Redis/: RedisAccountDefinition.cs  RedisHashEntryViewModel.cs  RedisHashViewModel.cs  RedisKeyViewModel.cs  RedisViewModel.cs
src/StorAmp.Wpf/: App.xaml  App.xaml.cs  BindingProxy.cs  Extensions.cs  GlobalShared.cs  MainWindow.AppDialogs.cs  MainWindow.DialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  Res.Designer.cs  Res.resx  StorAmp.Wpf.csproj
src/StorAmp.Wpf/Controls/: WinUISymbol.xaml  WinUISymbol.xaml.cs
src/StorAmp.Wpf/Converters/: ExtensionToAvalonHighlightingConverter.cs  FileIconConverter.cs  FileSizeConverter.cs  GenericConverter.cs  HierarchicalResourceConverter.cs  HumanizeNumberConverter.cs  StorageTypeIconConverter.cs  StreamToImageSourceConverter.cs  VsCodeIconThemeConverter.cs
src/StorAmp.Wpf/Customs/: CustomTelemetryConverter.cs
src/StorAmp.Wpf/Interop/: DragDropExtensions.cs  IconManager.cs  InteropExtensions.cs  WindowPlacement.cs  WindowsNative.cs
src/StorAmp.Wpf/MarkupExtensions/: XamlImageExtension.cs
src/StorAmp.Wpf/Media/: app.xaml  bookmark.xaml  cli.xaml  cloud-aws-env.xaml  cloud-aws-profile.xaml  cloud-aws.xaml  folder.xaml  folder2.xaml  paperclip.xaml  property.xaml  tag.xaml  tube.xaml  warning.xaml
src/StorAmp.Wpf/Media/account/: aws.s3.xaml  azaad.xaml  azure.blob.xaml  azure.datalake.gen1.xaml  azure.docdb.xaml  azure.eventhub.xaml  azure.file.xaml  azure.keyvault.secret.xaml  azure.keyvault.xaml  azure.queue.xaml  azure.tables.xaml  disk.xaml  google.storage.xaml  inmemory.xaml  redis.xaml
src/StorAmp.Wpf/Media/azure/: account.xaml  directory.xaml  failures.xaml  logo.xaml  metrics.xaml  rg.xaml  subscription.xaml
src/StorAmp.Wpf/Services/: SystemService.cs
src/StorAmp.Wpf/Styles/: MahApps.xaml
src/StorAmp.Wpf/Wpf/: AboutPane.xaml  AboutPane.xaml.cs  AccountTabs.xaml  AccountTabs.xaml.cs  AccountsPane.xaml  AccountsPane.xaml.cs  AddAccountChildWindow.xaml  AddAccountChildWindow.xaml.cs  ClipboardStatus.xaml  ClipboardStatus.xaml.cs  ReleaseNotes.xaml  ReleaseNotes.xaml.cs  SettingsPane.xaml  SettingsPane.xaml.cs  SideBar.xaml  SideBar.xaml.cs
src/StorAmp.Wpf/Wpf/AI/: ApplicationInsightsPanel.xaml  ApplicationInsightsPanel.xaml.cs
src/StorAmp.Wpf/Wpf/AvalonSyntax/: Avalon.cs  ini.xshd  json.xshd  kusto.xshd  yaml.xshd
src/StorAmp.Wpf/Wpf/Azure/: AzureAccountControl.xaml  AzureAccountControl.xaml.cs
src/StorAmp.Wpf/Wpf/Blobs/: AclEditor.xaml  AclEditor.xaml.cs  AclEntryEditor.xaml  AclEntryEditor.xaml.cs  ActionToolbar.xaml  ActionToolbar.xaml.cs  BlobListPanel.xaml  BlobListPanel.xaml.cs  BlobMetadataContent.xaml  BlobMetadataContent.xaml.cs  BlobProperties.xaml  BlobProperties.xaml.cs  BlobStoragePanel.xaml  BlobStoragePanel.xaml.cs  FolderBrowser.xaml  (+4 more)
(+41 files in other folders)
