VersionMajor=%gitVersion.major%
VersionMinor=%gitVersion.minor%
VersionPatch=%gitVersion.patch%
BuildNo=0

ProjectName=StorAmp
AuthorName=Ivan Gavryliuk (@aloneguid)
RepoRoot=https://github.com/aloneguid/storamp

;Authoring
Version=%VersionMajor%.%VersionMinor%.%VersionPatch%.0
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2019-%date:yyyy% by %AuthorName%
PackageIconUrl=http://i.isolineltd.com/nuget/storage.png
PackageProjectUrl=%RepoRoot&
RepositoryUrl=%RepoRoot%
Authors=%AuthorName%
PackageLicenseUrl=%RepoRoot%/blob/master/LICENSE
RepositoryType=GitHub

AppxVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.0