<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>app.ico</ApplicationIcon>
      <AssemblyName>StorAmp</AssemblyName>
      <Platforms>AnyCPU;x64;x86</Platforms>
      <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
      <FileVersion>1.6.2.0</FileVersion>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <PlatformTarget>x86</PlatformTarget>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="Media\account\aws.s3.png" />
      <None Remove="Media\account\azure.appinsights.png" />
      <None Remove="Media\account\azure.blob.container.png" />
      <None Remove="Media\account\azure.databricks.dbfs.png" />
      <None Remove="Media\account\azure.datalake.gen2.png" />
      <None Remove="Media\account\ftp.png" />
      <None Remove="Media\app.png" />
      <None Remove="Wpf\ActionToolbar.xaml" />
      <None Remove="Wpf\AvalonSyntax\ini.xshd" />
      <None Remove="Wpf\AvalonSyntax\json.xshd" />
      <None Remove="Wpf\AvalonSyntax\kusto.xshd" />
      <None Remove="Wpf\AvalonSyntax\yaml.xshd" />
      <None Remove="Wpf\BlobListPanel.xaml" />
      <None Remove="Wpf\ViewEditControl.xaml" />
   </ItemGroup>

   <ItemGroup>
     <Page Remove="Media\account\aws.s3.xaml" />
     <Page Remove="Media\account\azaad.xaml" />
     <Page Remove="Media\account\azure.blob.xaml" />
     <Page Remove="Media\account\azure.datalake.gen1.xaml" />
     <Page Remove="Media\account\azure.docdb.xaml" />
     <Page Remove="Media\account\azure.eventhub.xaml" />
     <Page Remove="Media\account\azure.file.xaml" />
     <Page Remove="Media\account\azure.keyvault.secret.xaml" />
     <Page Remove="Media\account\azure.keyvault.xaml" />
     <Page Remove="Media\account\azure.queue.xaml" />
     <Page Remove="Media\account\azure.tables.xaml" />
     <Page Remove="Media\account\disk.xaml" />
     <Page Remove="Media\account\google.storage.xaml" />
     <Page Remove="Media\account\inmemory - Copy.xaml" />
     <Page Remove="Media\account\inmemory.xaml" />
     <Page Remove="Media\account\redis.xaml" />
     <Page Remove="Media\app.xaml" />
     <Page Remove="Media\azure\account.xaml" />
     <Page Remove="Media\azure\directory.xaml" />
     <Page Remove="Media\azure\failures.xaml" />
     <Page Remove="Media\azure\logo.xaml" />
     <Page Remove="Media\azure\metrics.xaml" />
     <Page Remove="Media\azure\rg.xaml" />
     <Page Remove="Media\azure\subscription.xaml" />
     <Page Remove="Media\bookmark.xaml" />
     <Page Remove="Media\cli.xaml" />
     <Page Remove="Media\cloud-aws-env.xaml" />
     <Page Remove="Media\cloud-aws-profile.xaml" />
     <Page Remove="Media\cloud-aws.xaml" />
     <Page Remove="Media\cloud-azure-env.xaml" />
     <Page Remove="Media\cloud-azure-sub.xaml" />
     <Page Remove="Media\cloud-azure-tenant.xaml" />
     <Page Remove="Media\cloud-azure.xaml" />
     <Page Remove="Media\folder.xaml" />
     <Page Remove="Media\folder2.xaml" />
     <Page Remove="Media\paperclip.xaml" />
     <Page Remove="Media\property.xaml" />
     <Page Remove="Media\tag.xaml" />
     <Page Remove="Media\tube.xaml" />
     <Page Remove="Media\warning.xaml" />
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Include="Wpf\AvalonSyntax\yaml.xshd" />
     <EmbeddedResource Include="Wpf\AvalonSyntax\ini.xshd" />
     <EmbeddedResource Include="Wpf\AvalonSyntax\kusto.xshd" />
     <EmbeddedResource Include="Wpf\AvalonSyntax\json.xshd" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.0.1" />
      <PackageReference Include="Config.Net" Version="4.14.23" />
      <PackageReference Include="CsvHelper" Version="12.3.2" />
      <PackageReference Include="Dragablz" Version="0.0.3.203" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
      <PackageReference Include="Gu.Wpf.Media" Version="0.5.0.2" />
      <PackageReference Include="Humanizer.Core" Version="2.7.9" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0605" />
      <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0031" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.0.4" />
      <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
   </ItemGroup>

   <ItemGroup>
      <Resource Include="Media\account\azure.keyvault.secret.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\azure.tables.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\azure.eventhub.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\azaad.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\aws.s3.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\redis.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\google.storage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\azure.file.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\azure.queue.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\azure\metrics.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\azure\rg.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\azure\failures.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\bookmark.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\tube.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\warning.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\cloud-aws-profile.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\cloud-aws-env.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\azure\directory.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\cli.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\folder2.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\tag.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\property.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\paperclip.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\app.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\azure\subscription.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\azure\account.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\cloud-aws.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\azure\logo.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\folder.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\inmemory.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\disk.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\azure.docdb.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\azure.datalake.gen1.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\azure.blob.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\azure.appinsights.png" />
      <Resource Include="Media\account\azure.datalake.gen2.png" />
      <Resource Include="Media\account\azure.blob.container.png" />
      <Resource Include="Media\account\azure.databricks.dbfs.png" />
      <Resource Include="Media\account\azure.keyvault.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Media\account\ftp.png" />
      <Resource Include="Media\app.png" />
   </ItemGroup>

   <ItemGroup>
      <Compile Update="Res.Designer.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>Res.resx</DependentUpon>
      </Compile>
      <Compile Update="Wpf\Blobs\BlobMetadataContent.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Wpf\Dialogs\ContainerChildWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Wpf\Dialogs\PropertiesChildWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="Res.resx">
         <Generator>ResXFileCodeGenerator</Generator>
         <LastGenOutput>Res.Designer.cs</LastGenOutput>
      </EmbeddedResource>
   </ItemGroup>

   <ItemGroup>
     <None Update="App.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
     <None Update="MainWindow.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
     <None Update="Wpf\AccountsPane.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
     <None Update="Wpf\BlobStoragePanel.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
     <None Update="Wpf\CommanderView.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
     <None Update="Wpf\SettingsPane.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
     <None Update="Wpf\StorageAnalytics.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Properties\" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\StorAmp.Core\StorAmp.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Page Update="Wpf\Blobs\BlobMetadataContent.xaml">
       <SubType>Designer</SubType>
     </Page>
     <Page Update="Wpf\Dialogs\ContainerChildWindow.xaml">
       <SubType>Designer</SubType>
     </Page>
     <Page Update="Wpf\Dialogs\PropertiesChildWindow.xaml">
       <SubType>Designer</SubType>
     </Page>
   </ItemGroup>

</Project>